DATABASE_URL="postgresql://admin:password123@localhost:5432/invoicehub"

VITE_SUPABASE_URL="https://ehcadppirujbmarnwxmz.supabase.co"

VITE_SUPABASE_ANON_KEY="yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoY2FkcHBpcnVqYm1hcm53eG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MTU5MDYsImV4cCI6MjA0NDI5MTkwNn0.Me6oY7A3uI8y4zc19-XxDSeXLMf6Ndc7ys2ODvOO1lA"
